<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="5dp" />
    <solid android:color="@color/colorAccent" />
    <stroke android:width="2px" android:color="@color/colorAccent" />
</shape>