<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
   <solid
       android:color="@color/colorPrimary"
       ></solid>

    <corners android:radius="5px" />
    <size
        android:height="@dimen/d_10dp"
        ></size>

    <stroke
        android:width="1dp"
        android:color="#50999999" />

    <stroke
        android:width="1dp"
        android:color="#70555555" />
</shape>