<?xml version="1.0" encoding="UTF-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:color="#1AFFFFFF"
    tools:ignore="NewApi">
    <item>
        <shape android:shape="oval">
            <solid android:color="#1AFFFFFF"/>
        </shape>
        <color android:color="#FFF"/>
    </item>
</ripple>