<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/text_grey_color">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="@color/colorPrimary"
                android:startColor="@color/colorPrimary"
                android:type="linear" />
            <stroke android:width="1dp" android:color="@color/text_grey_color" />

        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="@color/colorPrimary"
                android:startColor="@color/colorPrimary"
                android:type="linear" />
            <!--<stroke android:width="1dp" android:color="@color/colorAccent" />-->

        </shape>
    </item>


</ripple>