<resources>
    <string name="selector_folder_all">All Images</string>
    <string name="selector_caption">Select Images</string>
    <!--http://stackoverflow.com/questions/17502824/whats-wrong-with-this-format-string-->
    <string name="selector_action_done">Done (10/10)</string>
    <string name="selector_preview">Preview</string>

    <string name="selector_reach_max_image_hint">You have selected %d images already!</string>
    <string name="tip_take_photo">Take Photo</string>
    <string name="msg_no_camera">Can\'t Launch Camera!</string>
    <string name="camera_temp_file_error">Temp File Error!</string>

    <string name="selector_permission_error">Permission rejected，failed to work properly！</string>

</resources>
