<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>


    <style name="white_hint" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/hint_color</item>
        <item name="android:textSize">11sp</item>
    </style>


    <style name="AppLoginTheme" parent="Theme.AccountKit">


        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#000</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>

        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeStyle">@style/ActionMode</item>
        <item name="android:actionModeStyle">@style/ActionMode</item>
        <item name="actionModeBackground">?attr/colorPrimary</item>

        <item name="android:windowEnableSplitTouch">false</item>
        <item name="android:splitMotionEvents">false</item>

    </style>

    <style name="ActionMode" parent="Widget.AppCompat.ActionMode">
        <item name="android:background">@color/colorAccent</item>
        <item name="background">@color/colorAccent</item>

    </style>

    <style name="CardViewTheme" parent="CardView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="cardCornerRadius">4dp</item>
        <item name="cardElevation">2dp</item>
        <item name="cardBackgroundColor">@android:color/white</item>
        <item name="cardPreventCornerOverlap">false</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="contentPadding">0dp</item>
    </style>

</resources>
