<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView

        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/d_10dp"
        android:layout_marginRight="@dimen/d_10dp"
        app:cardCornerRadius="@dimen/d_5dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="@dimen/d_15dp"
            android:layout_marginTop="@dimen/d_15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/d_18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Ad has been posted successfully"/>

             <TextView
                 android:layout_marginBottom="@dimen/d_5dp"
                 android:layout_marginTop="@dimen/d_5dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/dark_text_color"
                android:textSize="@dimen/d_18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You have earned 3 coins"/>

            <RelativeLayout
                android:layout_marginLeft="@dimen/d_10dp"
                android:layout_marginRight="@dimen/d_10dp"
                android:layout_marginTop="@dimen/d_5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button

                    android:id="@+id/bt_mycoins"
                    android:layout_marginRight="@dimen/d_15dp"
                    android:layout_toLeftOf="@id/iv_check"
                    android:textColor="@color/white"
                    android:text="MY COINS"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_red_border"/>

                <ImageView
                    android:id="@+id/iv_check"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_tick"/>

                <Button
                    android:id="@+id/bt_home"
                    android:layout_marginLeft="@dimen/d_15dp"
                    android:layout_toRightOf="@id/iv_check"
                    android:textColor="@color/white"
                    android:text="HOME"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_red_border"/>



            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>