<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fafafa"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include
        layout="@layout/toolbar"></include>

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_tital"
            android:layout_centerVertical="true"
            android:textSize="@dimen/d_18sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/white"
            android:text="@string/what_are_you_advertising"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fram_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>