<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/d_10dp"
        android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
   <ImageView
       android:background="@drawable/ripple_circle"
       android:clickable="true"
       android:layout_centerVertical="true"
       android:id="@+id/iv_back"
       android:padding="@dimen/d_10dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:srcCompat="@drawable/ic_arrow_back_white_24dp"/>


        <TextView
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/d_18sp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/email_verification"/>
    </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
<LinearLayout
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_marginBottom="@dimen/d_50dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/d_200dp"
        android:layout_height="@dimen/d_100dp"
        app:srcCompat="@drawable/logo"/>

    <TextView
        android:gravity="center"
        android:layout_marginBottom="@dimen/d_20dp"
        android:textSize="@dimen/d_18sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/d_20dp"
        android:layout_marginLeft="@dimen/d_20dp"
        android:text="@string/please_enter_your_5_digit_verification_code"
        />

  <androidx.cardview.widget.CardView
        app:cardElevation="@dimen/d_2dp"
        app:cardCornerRadius="@dimen/d_5dp"
        app:cardUseCompatPadding="true"
        android:layout_marginRight="@dimen/d_20dp"
        android:layout_marginLeft="@dimen/d_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_otp"
                android:gravity="center"
                android:paddingTop="@dimen/d_10dp"
                android:paddingBottom="@dimen/d_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="@string/verification_code"
                android:maxLength="5"
                android:textColor="@color/dark_text_color"
                android:singleLine="true"
                android:inputType="number"
                android:fontFamily="@font/roboto_regular"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardElevation="@dimen/d_5dp"
        android:layout_marginTop="@dimen/d_10dp"
        android:layout_marginBottom="@dimen/d_10dp"
        app:cardCornerRadius="@dimen/d_5dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/cv_resetpass"
        android:layout_marginRight="@dimen/d_20dp"
        android:layout_marginLeft="@dimen/d_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_submit"
            android:paddingTop="@dimen/d_13dp"
            android:paddingBottom="@dimen/d_13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textAllCaps="true"
            android:background="@drawable/ripple_effect_red_login_bt"
            android:text="@string/submit"
            android:gravity="center"
            android:textColor="@color/white"
            android:singleLine="true"
            android:fontFamily="@font/roboto_regular"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_resend"
        android:layout_marginRight="@dimen/d_20dp"
        android:layout_marginLeft="@dimen/d_20dp"
        android:paddingTop="@dimen/d_13dp"
        android:paddingBottom="@dimen/d_13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/resend_verification_code"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:singleLine="true"
        android:fontFamily="@font/roboto_regular"/>

</LinearLayout>



</RelativeLayout>