<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/d_10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:background="@drawable/ripple_circle"
                android:clickable="true"
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/d_10dp"
                app:srcCompat="@drawable/ic_arrow_back_white_24dp" />


            <TextView
                android:id="@+id/tv_tital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/rest_password"
                android:textColor="@color/white"
                android:textSize="@dimen/d_18sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_marginBottom="@dimen/d_50dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/d_200dp"
            android:layout_height="@dimen/d_100dp"
            app:srcCompat="@drawable/logo"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_20dp"
            android:layout_marginRight="@dimen/d_20dp"
            app:cardCornerRadius="@dimen/d_5dp"
            app:cardElevation="@dimen/d_2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <EditText
                    android:id="@+id/et_oldpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/old_password"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/d_20dp"
                    android:paddingTop="@dimen/d_10dp"
                    android:paddingBottom="@dimen/d_10dp"
                    android:singleLine="true"
                    android:textColor="@color/dark_text_color" />

                <ImageView
                    android:id="@+id/iv_oldpass_eye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:padding="@dimen/d_10dp"
                    app:srcCompat="@drawable/eye_vision_off" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_20dp"
            android:layout_marginRight="@dimen/d_20dp"
            app:cardCornerRadius="@dimen/d_5dp"
            app:cardElevation="@dimen/d_2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_newpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"

                    android:paddingLeft="@dimen/d_20dp"
                    android:paddingTop="@dimen/d_10dp"
                    android:paddingBottom="@dimen/d_10dp"
                    android:singleLine="true"
                    android:textColor="@color/dark_text_color" />

                <ImageView
                    android:id="@+id/iv_newpass_eye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:padding="@dimen/d_10dp"
                    app:srcCompat="@drawable/eye_vision_off" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_20dp"
            android:layout_marginRight="@dimen/d_20dp"
            app:cardCornerRadius="@dimen/d_5dp"
            app:cardElevation="@dimen/d_2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_confirmpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"

                    android:paddingLeft="@dimen/d_20dp"
                    android:paddingTop="@dimen/d_10dp"
                    android:paddingBottom="@dimen/d_10dp"
                    android:singleLine="true"
                    android:textColor="@color/dark_text_color" />

                <ImageView
                    android:id="@+id/iv_confirmpass_eye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:padding="@dimen/d_10dp"
                    app:srcCompat="@drawable/eye_vision_off" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_resetpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_20dp"
            android:layout_marginTop="@dimen/d_10dp"
            android:layout_marginRight="@dimen/d_20dp"
            android:layout_marginBottom="@dimen/d_10dp"
            app:cardCornerRadius="@dimen/d_5dp"
            app:cardElevation="@dimen/d_2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/tv_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:paddingTop="@dimen/d_13dp"
                android:paddingBottom="@dimen/d_13dp"
                android:singleLine="true"
                android:text="@string/rest_password"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</RelativeLayout>