<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bkgrey">

    <RelativeLayout
        android:background="@drawable/topbar_gradiant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:visibility="gone"
           android:layout_alignParentLeft="true"
            android:id="@+id/spinner"
            android:minWidth="@dimen/d_100dp"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            app:ms_text_color="@color/white"
            app:ms_hint="Loacation"
            app:ms_hint_color="@color/white"
            android:gravity="right"
            app:ms_background_color="@android:color/transparent" />

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_marginTop="@dimen/d_10dp"
            android:layout_marginBottom="@dimen/d_10dp"
            android:layout_marginRight="@dimen/d_10dp"
            android:layout_marginLeft="@dimen/d_10dp"
            android:background="@drawable/shadow"
            android:layout_below="@id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/d_10dp"
                android:paddingRight="@dimen/d_10dp"
                android:paddingBottom="@dimen/d_10dp"
                android:paddingTop="@dimen/d_10dp"
                android:id="@+id/iv_back"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <EditText
                android:layout_toRightOf="@+id/iv_back"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:id="@+id/etsearch"
                android:paddingBottom="@dimen/d_7dp"
                android:paddingTop="@dimen/d_7dp"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/ll_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <com.delainetech.open_bazar.Custom_classes.CTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_location"
                android:gravity="center"
                android:text="@string/location"
                android:singleLine="true"
                android:textColor="@color/dark_text_color"
                android:fontFamily="@font/roboto_regular"
                android:padding="@dimen/d_10dp"
                android:drawablePadding="@dimen/d_5dp"
                android:textSize="@dimen/d_15sp"
                app:drawableLeftCompat="@drawable/ic_location_24dp" />

        </RelativeLayout>


        <View
            android:background="@color/grey"
            android:layout_width="1dp"
            android:layout_height="40dp"></View>

        <RelativeLayout
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <com.delainetech.open_bazar.Custom_classes.CTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_cat"
                android:gravity="center"
                android:text="@string/category"
                android:singleLine="true"
                android:textColor="@color/dark_text_color"
                android:fontFamily="@font/roboto_regular"
                android:padding="@dimen/d_10dp"
                android:drawablePadding="@dimen/d_5dp"
                android:textSize="@dimen/d_15sp"
                app:drawableLeftCompat="@drawable/ic_category"
                />
        </RelativeLayout>

        <View
            android:background="@color/grey"
            android:layout_width="1dp"
            android:layout_height="40dp"/>

        <RelativeLayout
            android:visibility="gone"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <com.delainetech.open_bazar.Custom_classes.CTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_filter"
                android:gravity="center"
                android:text="Filter"
                android:textColor="@color/dark_text_color"
                android:fontFamily="@font/roboto_regular"
                android:padding="@dimen/d_10dp"
                android:drawablePadding="@dimen/d_5dp"
                android:textSize="@dimen/d_15sp"
                app:drawableLeftCompat="@drawable/ic_filter"
                />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/Swip_refreshlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerview">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:visibility="gone"
            android:text="No Add Found"
            android:id="@+id/tvemptyview"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/d_23sp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/dark_text_color"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_up"
            android:padding="@dimen/d_10dp"
            app:srcCompat="@drawable/ic_arrow_upward_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/d_10dp"
            android:layout_margin="@dimen/d_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparant_circle"/>
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>
